<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animacija</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210 ;
}
.wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
    width: 300px;
    height: 300px;
    background-color:#050210;
    box-sizing: border-box;
    border-radius: 50%;
}
.outer-circle {
    position: absolute;
    top: -8%;
    left: -8%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    box-sizing: border-box;
    animation: animation 2s linear infinite;
}
@keyframes animation {
0% {
	transform: rotate(0deg);
}
100% {
	transform: rotate(360deg);
 }
}
.outer-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    filter: blur(50px);
    box-sizing: border-box;
}
.inner-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
    width: 300px;
    height: 300px;
    background-color:#050210;
    box-sizing: border-box;
    border-radius: 50%;
}
.inner-circle::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
    width: 0%;
    height: 0%;
    background-color:#120b2c;
    box-sizing: border-box;
    border-radius: 50%;
    animation: anim 2s infinite;
    filter: blur(5px);
    
}
@keyframes anim {
    0% {
        width: 0%;
        height: 0%;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}
</style>
<body>
    <div class="wrapper">
        <div class="outer-circle"></div>
        <div class="inner-circle"></div>
    </div>
</body>
</html>